<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-appcluster - Aggregator POM for application-level clustering tools.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-appcluster.

ao-appcluster is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-appcluster is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-appcluster.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.12.0-SNAPSHOT</version>
		<relativePath>../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-appcluster</artifactId><version>1.1.3-POST-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AO AppCluster</name>
	<url>https://aoindustries.com/ao-appcluster/</url>
	<description>Aggregator POM for application-level clustering tools.</description>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-appcluster.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-appcluster.git</developerConnection>
		<url>https://github.com/aoindustries/ao-appcluster</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-appcluster/issues</url>
	</issueManagement>

	<modules>
		<module>book</module>
		<module>bom</module>
		<module>bom/book</module>
		<module>all</module>
		<module>all/book</module>
		<module>core</module>
		<module>core/book</module>
		<module>csync2</module>
		<module>csync2/book</module>
		<module>dnsonly</module>
		<module>dnsonly/book</module>
		<module>imap</module>
		<module>imap/book</module>
		<module>jdbc</module>
		<module>jdbc/book</module>
	</modules>
</project>
