#
# ao-appcluster - Coordinates system components installed in master/slave replication.
# Copyright (C) 2011  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of ao-appcluster.
#
# ao-appcluster is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ao-appcluster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with ao-appcluster.  If not, see <http://www.gnu.org/licenses/>.
#
AppCluster.configUpdated.info={0}: Reloading AppCluster
AppCluster.start.info={0}: Starting AppCluster
AppCluster.stop.info={0}: Stopping AppCluster
AppCluster.startUp.unexpectedType=Unexpected type for resource {0}: "{1}"
PropertiesConfiguration.getString.missingValue=Missing configuration property {0}
PropertiesConfiguration.getBoolean.invalidValue=Invalid value for boolean configuration property {0}: "{1}".  Must be either "true" or "false".
PropertiesConfiguration.getInt.invalidValue=Invalid value for integer configuration property {0}: "{1}"
PropertiesConfiguration.getStrings.duplicate=Duplicate value for property {0}: "{1}"
PropertiesConfiguration.getClusterLogger.unexpectedType=Unexpected value for the log type property {0}: "{1}"
PropertiesConfiguration.getResourceConfigurations.unexpectedType=Unexpected value for the resource type property {0}: "{1}"
JdbcClusterLogger.init.datasourceNotFound=JDBC logger JNDI data source not found: {0}
Resource.DnsStatus.STOPPED=Stopped
Resource.DnsStatus.DISABLED=Disabled
Resource.DnsStatus.UNKNOWN=Unknown
Resource.DnsStatus.INCONSISTENT=Inconsistent
Resource.DnsStatus.SLAVE=Slave
Resource.DnsStatus.MASTER=Master
Resource.setDnsStatus.info={0}/{1}: DNS status changed from {2} to {3}
Resource.setDnsStatus.newStatusMessage.info={0}/{1}: DNS status message: {2}
Resource.start.newThread.statusMessage=Resource starting
Resource.start.resourceDisabled.statusMessage=Resource disabled
Resource.start.clusterDisabled.statusMessage=Cluster disabled
Resource.stop.statusMessage=Resource stopped
Resource.stop.reloadingConfiguration.statusMessage=Reloading configuration
RsyncResource.init.nodeNotFound={0}: Node not found: "{1}"
