#
# ao-appcluster - Coordinates system components installed in master/slave replication.
# Copyright (C) 2011  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of ao-appcluster.
#
# ao-appcluster is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ao-appcluster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with ao-appcluster.  If not, see <http://www.gnu.org/licenses/>.
#
AppCluster.configUpdated.message=Reloading AppCluster "{0}"
AppCluster.start.message=Starting AppCluster "{0}"
AppCluster.stop.message=Stopping AppCluster "{0}"
PropertiesConfiguration.getString.missingValue=Missing configuration property {0}
PropertiesConfiguration.getBoolean.validValue=Invalid value for boolean configuration property {0}: "{1}".  Must be either "true" or "false".
PropertiesConfiguration.getStrings.duplicate=Duplicate value for property {0}: "{1}"
PropertiesConfiguration.getClusterLogger.expectedType=Unexpected value for the log type property {0}: "{1}".
JdbcClusterLogger.init.datasourceNotFound=JDBC logger JNDI data source not found: {0}
NodeMonitor.Status.STOPPED=Stopped
NodeMonitor.Status.DISABLED=Disabled
NodeMonitor.Status.UNKNOWN=Unknown
