#
# ao-appcluster - Coordinates system components installed in master/slave replication.
# Copyright (C) 2011  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of ao-appcluster.
#
# ao-appcluster is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ao-appcluster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with ao-appcluster.  If not, see <http://www.gnu.org/licenses/>.
#
AppCluster.checkConfiguration.duplicateNodeDisplay=Duplicate node display value: {0}
AppCluster.checkConfiguration.duplicateNodeHostname=Duplicate node hostname: {0}
AppCluster.checkConfiguration.duplicateResourceDisplay=Duplicate resource display value: {0}
AppCluster.checkConfiguration.nodeMatchesMaster=Cannot use the same hostname for both resource node and master: {0}
AppCluster.checkConfiguration.nodeMatchesOtherNode=Cannot use the same hostname for two different nodes in the same resource: {0}
AppCluster.onConfigurationChanged.info={0}: Reloading AppCluster
AppCluster.start.info={0}: Starting AppCluster
AppCluster.stop.info={0}: Stopping AppCluster
AppCluster.startUp.unexpectedType=Unexpected type for resource {0}: "{1}"
DnsMonitor.setDnsResult.info={0}/{1}: DNS status changed from {2} to {3}
DnsMonitor.setDnsResult.newStatusMessage.info={0}/{1}: DNS status message: {2}
DnsMonitor.setDnsResult.warning={0}/{1}: {2}
DnsMonitor.setDnsResult.error={0}/{1}: {2}
DnsMonitor.start.newThread.statusMessage=Resource starting
DnsMonitor.start.resourceDisabled.statusMessage=Resource disabled
DnsMonitor.start.clusterDisabled.statusMessage=Cluster disabled
DnsMonitor.stop.statusMessage=Resource stopped
DnsMonitor.stop.reloadingConfiguration.statusMessage=Reloading configuration
DnsMonitor.lookup.UNRECOVERABLE=Unrecoverable DNS error on server {0}: {1}
DnsMonitor.lookup.TRY_AGAIN=DNS try again on server {0}: {1}
DnsMonitor.lookup.HOST_NOT_FOUND=DNS host not found on server {0}: {1}
DnsMonitor.lookup.TYPE_NOT_FOUND=DNS type not found on server {0}: {1}
DnsMonitor.lookup.unexpectedResultCode=DNS unexpected result code on server {0}: {1} code {2}
DnsMonitor.lookup.unexpectedTtl=DNS A record has unexpected TTL on server {0} for {1}: Expected {2}, got {3}
DnsMonitor.aRecords.inconsistent=DNS A records are inconsistent on server {0} for {1}: Got "{2}" and "{3}"
DnsMonitor.allQueries.timeMillis={0}/{1}: All DNS queries completed in {2} ms
DnsMonitor.masterRecord.missing=Master A record not found on any nameserver: {0}
DnsMonitor.masterRecord.multiMasterNotAllowed=Multiple masters not allowed for {0}: {1}
DnsMonitor.nodeRecord.missing=Node A record not found on any nameserver: {0}
DnsMonitor.nodeRecord.onlyOneAllowed=Node A record should only have one address for {0}: {1}
DnsMonitor.multiRecordMaster.mismatch=Master A records do not match: {0}="{1}" while {2}="{3}"
DnsMonitor.multiRecordNode.mismatch=Node A records do not match: {0}="{1}" while {2}="{3}"
DnsMonitor.nodeRecord.duplicateA=Two different nodes should not have the same A record: Both {0}="{2}" and {1}="{2}"
DnsMonitor.masterARecordDoesntMatchNode=Master A record doesn't match any node A record: {0}="{1}"
DnsStatus.STOPPED=Stopped
DnsStatus.DISABLED=Disabled
DnsStatus.UNKNOWN=Unknown
DnsStatus.INCONSISTENT=Inconsistent
DnsStatus.SLAVE=Slave
DnsStatus.MASTER=Master
JdbcClusterLogger.init.datasourceNotFound=JDBC logger JNDI data source not found: {0}
PropertiesConfiguration.getString.missingValue=Missing configuration property {0}
PropertiesConfiguration.getBoolean.invalidValue=Invalid value for boolean configuration property {0}: "{1}".  Must be either "true" or "false".
PropertiesConfiguration.getInt.invalidValue=Invalid value for integer configuration property {0}: "{1}"
PropertiesConfiguration.getStrings.duplicate=Duplicate value for property {0}: "{1}"
PropertiesConfiguration.getClusterLogger.unexpectedType=Unexpected value for the log type property {0}: "{1}"
PropertiesConfiguration.getResourceConfigurations.unexpectedType=Unexpected value for the resource type property {0}: "{1}"
RsyncResource.init.nodeNotFound={0}: Node not found: "{1}"
RsyncResourceNode.init.path.endsSlash=Resource paths may not end in a slash (/): "{0}"
RsyncResourceNode.init.backupDir.endsSlash=Resource backup directories may not end in a slash (/): "{0}"
